path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.3.3\spring-boot-starter-freemarker-3.3.3.jar
size=4770
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\spectator\spectator-api\1.7.3\spectator-api-1.7.3.jar
size=245624
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.3\junit-jupiter-params-5.10.3.jar
size=586032
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\4.1.3\spring-cloud-openfeign-core-4.1.3.jar
size=221627
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-codec-dns\4.1.112.Final\netty-codec-dns-4.1.112.Final.jar
size=67103
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-client\2.0.1\eureka-client-2.0.1.jar
size=404249
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\4.1.3\spring-cloud-starter-openfeign-4.1.3.jar
size=2620
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.3\spring-boot-starter-json-3.3.3.jar
size=4745
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.3\spring-boot-starter-3.3.3.jar
size=4766
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.4\spring-cloud-starter-4.0.4.jar
size=2581
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-codec-http\4.1.112.Final\netty-codec-http-4.1.112.Final.jar
size=668248
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\postgresql\postgresql\42.7.3\postgresql-42.7.3.jar
size=1089312
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\checkerframework\checker-qual\3.42.0\checker-qual-3.42.0.jar
size=230830
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.3.1\httpclient5-5.3.1.jar
size=861741
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\2.2.9.RELEASE\spring-cloud-starter-loadbalancer-2.2.9.RELEASE.jar
size=2769
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\github\x-stream\mxparser\1.2.1\mxparser-1.2.1.jar
size=29631
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-buffer\4.1.112.Final\netty-buffer-4.1.112.Final.jar
size=336505
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server-mvc\4.1.5\spring-cloud-gateway-server-mvc-4.1.5.jar
size=264822
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.3\eureka-core-jersey3-2.0.3.jar
size=16255
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.28\tomcat-embed-el-10.1.28.jar
size=261433
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\freemarker\freemarker\2.3.33\freemarker-2.3.33.jar
size=1877365
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar
size=195922
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-context\6.1.12\spring-context-6.1.12.jar
size=1305612
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.3\spring-boot-starter-tomcat-3.3.3.jar
size=4790
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.2\jackson-core-2.17.2.jar
size=581927
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.8\jersey-server-3.1.8.jar
size=981585
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.3.3\spring-boot-starter-validation-3.3.3.jar
size=4765
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway-mvc\4.1.5\spring-cloud-starter-gateway-mvc-4.1.5.jar
size=2174
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-handler-proxy\4.1.112.Final\netty-handler-proxy-4.1.112.Final.jar
size=25647
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.17.2\jackson-datatype-jdk8-2.17.2.jar
size=36161
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\javassist\javassist\3.30.2-GA\javassist-3.30.2-GA.jar
size=794714
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\bouncycastle\bcutil-jdk18on\1.73\bcutil-jdk18on-1.73.jar
size=674922
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\ch\qos\logback\logback-classic\1.5.7\logback-classic-1.5.7.jar
size=296266
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-actuator\3.3.3\spring-boot-actuator-3.3.3.jar
size=676185
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.3\spring-boot-starter-test-3.3.3.jar
size=4789
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-core\2.0.3\eureka-core-2.0.3.jar
size=239869
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.2\jackson-databind-2.17.2.jar
size=1649454
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-web\6.1.12\spring-web-6.1.12.jar
size=1901655
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.2\reactor-extra-3.5.2.jar
size=104457
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\junit\platform\junit-platform-commons\1.10.3\junit-platform-commons-1.10.3.jar
size=106238
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\guava\guava\30.0-jre\guava-30.0-jre.jar
size=2858426
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.1.3\spring-cloud-starter-netflix-eureka-client-4.1.3.jar
size=2909
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-transport\4.1.112.Final\netty-transport-4.1.112.Final.jar
size=517957
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\data\spring-data-commons\3.3.3\spring-data-commons-3.3.3.jar
size=1472283
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-logging\commons-logging\1.3.1\commons-logging-1.3.1.jar
size=71256
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.1.4\spring-cloud-starter-loadbalancer-4.1.4.jar
size=2605
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.1.3\spring-cloud-netflix-eureka-server-4.1.3.jar
size=487086
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\micrometer\micrometer-jakarta9\1.13.3\micrometer-jakarta9-1.13.3.jar
size=32395
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.8\jersey-container-servlet-3.1.8.jar
size=31988
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-webmvc\6.1.12\spring-webmvc-6.1.12.jar
size=1046956
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.3\spring-boot-test-autoconfigure-3.3.3.jar
size=219314
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-test\6.1.12\spring-test-6.1.12.jar
size=856204
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\net\bytebuddy\byte-buddy\1.14.19\byte-buddy-1.14.19.jar
size=4221427
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.1.4\spring-cloud-starter-4.1.4.jar
size=2574
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.4\spring-cloud-starter-loadbalancer-4.0.4.jar
size=2602
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.2\jackson-datatype-jsr310-2.17.2.jar
size=132264
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.3.3\spring-boot-starter-actuator-3.3.3.jar
size=4804
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\guava\guava\33.0.0-jre\guava-33.0.0-jre.jar
size=3047503
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\github\openfeign\feign-core\13.3\feign-core-13.3.jar
size=223612
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.22\reactor-netty-core-1.1.22.jar
size=521300
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.2\jackson-annotations-2.17.2.jar
size=78492
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-codec\4.1.112.Final\netty-codec-4.1.112.Final.jar
size=352121
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.8\jersey-client-3.1.8.jar
size=303541
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\json\json\20201115\json-20201115.jar
size=69370
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\security\spring-security-rsa\1.0.12.RELEASE\spring-security-rsa-1.0.12.RELEASE.jar
size=20169
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\github\andrewoma\dexx\dexx-collections\0.2\dexx-collections-0.2.jar
size=165394
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.3.3\spring-boot-starter-reactor-netty-3.3.3.jar
size=4774
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar
size=644649
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.8\jersey-apache-connector-3.1.8.jar
size=49153
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-handler\4.1.112.Final\netty-handler-4.1.112.Final.jar
size=571223
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.3\junit-jupiter-5.10.3.jar
size=6363
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.3\spring-boot-starter-jdbc-3.3.3.jar
size=4767
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.3\spring-boot-autoconfigure-3.3.3.jar
size=1963470
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.8\jersey-common-3.1.8.jar
size=1244882
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar
size=13879
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.1.4\spring-cloud-commons-4.1.4.jar
size=263342
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-expression\6.1.12\spring-expression-6.1.12.jar
size=304339
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-core\6.1.12\spring-core-6.1.12.jar
size=1882923
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.19\byte-buddy-agent-1.14.19.jar
size=262776
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
size=8781
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.3.3\spring-boot-starter-cache-3.3.3.jar
size=4760
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\projectreactor\reactor-test\3.6.9\reactor-test-3.6.9.jar
size=136288
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-netflix-hystrix\2.2.9.RELEASE\spring-cloud-netflix-hystrix-2.2.9.RELEASE.jar
size=44028
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-core\1.10.14\eureka-core-1.10.14.jar
size=255183
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.3.3\spring-boot-starter-webflux-3.3.3.jar
size=4786
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.6\aopalliance-repackaged-3.0.6.jar
size=27419
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.3\spring-boot-starter-web-3.3.3.jar
size=4801
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-aspects\6.1.12\spring-aspects-6.1.12.jar
size=49660
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.3\eureka-client-jersey3-2.0.3.jar
size=31433
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-context-support\6.1.12\spring-context-support-6.1.12.jar
size=173312
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.1.4\spring-cloud-loadbalancer-4.1.4.jar
size=138751
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.73\bcprov-jdk18on-1.73.jar
size=11480604
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\codehaus\jettison\jettison\1.5.4\jettison-1.5.4.jar
size=90184
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.112.Final\netty-resolver-dns-classes-macos-4.1.112.Final.jar
size=9142
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.4\spring-cloud-commons-4.0.4.jar
size=255965
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.22\reactor-netty-http-1.1.22.jar
size=479860
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.3\spring-boot-starter-data-jpa-3.3.3.jar
size=4759
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\data\spring-data-jpa\3.3.3\spring-data-jpa-3.3.3.jar
size=1539769
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.28\tomcat-embed-core-10.1.28.jar
size=3553468
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.4\spring-cloud-context-4.0.4.jar
size=189119
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-client\1.10.14\eureka-client-1.10.14.jar
size=444770
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-jcl\6.1.12\spring-jcl-6.1.12.jar
size=24539
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-transport-native-epoll\4.1.112.Final\netty-transport-native-epoll-4.1.112.Final-linux-x86_64.jar
size=39782
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\micrometer\micrometer-core\1.13.3\micrometer-core-1.13.3.jar
size=862421
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.5\httpcore5-h2-5.2.5.jar
size=237189
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.17.2\jackson-dataformat-xml-2.17.2.jar
size=129180
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.8\jersey-hk2-3.1.8.jar
size=77953
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\2.2.9.RELEASE\spring-cloud-loadbalancer-2.2.9.RELEASE.jar
size=85517
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\junit\platform\junit-platform-engine\1.10.3\junit-platform-engine-1.10.3.jar
size=204825
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\projectreactor\reactor-core\3.6.9\reactor-core-3.6.9.jar
size=1875634
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-tx\6.1.12\spring-tx-6.1.12.jar
size=282247
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.9.RELEASE\spring-cloud-commons-2.2.9.RELEASE.jar
size=244059
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\2.2.9.RELEASE\spring-cloud-netflix-eureka-client-2.2.9.RELEASE.jar
size=134074
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\security\spring-security-rsa\1.1.3\spring-security-rsa-1.1.3.jar
size=20315
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotations-2.23.0.jar
size=16829
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\hk2\spring-bridge\3.1.1\spring-bridge-3.1.1.jar
size=25785
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.6\hk2-utils-3.0.6.jar
size=132025
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\hk2\hk2-api\3.1.1\hk2-api-3.1.1.jar
size=209550
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\bouncycastle\bcpkix-jdk18on\1.73\bcpkix-jdk18on-1.73.jar
size=1042149
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-orm\6.1.12\spring-orm-6.1.12.jar
size=237913
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\servo\servo-core\0.5.3\servo-core-0.5.3.jar
size=381283
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.2.9.RELEASE\spring-cloud-starter-2.2.9.RELEASE.jar
size=2735
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.1.3\spring-cloud-starter-netflix-eureka-server-4.1.3.jar
size=2661
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.7.0\woodstox-core-6.7.0.jar
size=1620573
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-core\2.0.1\eureka-core-2.0.1.jar
size=240726
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot\3.3.3\spring-boot-3.3.3.jar
size=1626131
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-codec-http2\4.1.112.Final\netty-codec-http2-4.1.112.Final.jar
size=490314
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.3\spring-boot-starter-logging-3.3.3.jar
size=4757
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-common\4.1.112.Final\netty-common-4.1.112.Final.jar
size=694486
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\github\openfeign\feign-slf4j\13.3\feign-slf4j-13.3.jar
size=4075
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-resolver-dns\4.1.112.Final\netty-resolver-dns-4.1.112.Final.jar
size=181842
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.112.Final\netty-transport-classes-epoll-4.1.112.Final.jar
size=147377
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-test\3.3.3\spring-boot-test-3.3.3.jar
size=249163
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.1.5\spring-cloud-gateway-server-4.1.5.jar
size=667532
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-webflux\6.1.12\spring-webflux-6.1.12.jar
size=979171
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.112.Final\netty-transport-native-unix-common-4.1.112.Final.jar
size=44156
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
size=241622
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-codec-socks\4.1.112.Final\netty-codec-socks-4.1.112.Final.jar
size=121028
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.0.3\spring-cloud-starter-netflix-eureka-client-4.0.3.jar
size=2901
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\micrometer\micrometer-observation\1.13.3\micrometer-observation-1.13.3.jar
size=71767
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\eureka\eureka-client\2.0.3\eureka-client-2.0.3.jar
size=407923
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\micrometer\micrometer-commons\1.13.3\micrometer-commons-1.13.3.jar
size=47508
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\ch\qos\logback\logback-core\1.5.7\logback-core-1.5.7.jar
size=615004
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.17.2\jackson-module-parameter-names-2.17.2.jar
size=10338
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\security\spring-security-crypto\6.3.3\spring-security-crypto-6.3.3.jar
size=100188
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\github\vlsi\compactmap\compactmap\2.0\compactmap-2.0.jar
size=24025
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.3\spring-boot-starter-aop-3.3.3.jar
size=4766
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\netflix\archaius\archaius-core\0.7.7\archaius-core-0.7.7.jar
size=141668
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.112.Final\netty-resolver-dns-native-macos-4.1.112.Final-osx-x86_64.jar
size=19435
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar
size=9301
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\hibernate\orm\hibernate-core\6.5.2.Final\hibernate-core-6.5.2.Final.jar
size=11778543
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.3\junit-jupiter-engine-5.10.3.jar
size=244712
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.5\httpcore5-5.2.5.jar
size=855019
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar
size=2050471
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-context\4.1.4\spring-cloud-context-4.1.4.jar
size=190360
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-aop\6.1.12\spring-aop-6.1.12.jar
size=417167
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\google\guava\guava\16.0\guava-16.0.jar
size=2225441
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.4\spring-cloud-loadbalancer-4.0.4.jar
size=134933
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.1.5\spring-cloud-starter-gateway-4.1.5.jar
size=2140
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.9.RELEASE\spring-cloud-context-2.2.9.RELEASE.jar
size=130145
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.1.3\spring-cloud-netflix-eureka-client-4.1.3.jar
size=143505
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.3.3\spring-boot-actuator-autoconfigure-3.3.3.jar
size=776947
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78\bcprov-jdk18on-1.78.jar
size=8324427
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.6\hk2-locator-3.0.6.jar
size=205288
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.3\spring-cloud-netflix-eureka-client-4.0.3.jar
size=136386
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-jdbc\6.1.12\spring-jdbc-6.1.12.jar
size=467338
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.3\junit-jupiter-api-5.10.3.jar
size=211384
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\netty\netty-resolver\4.1.112.Final\netty-resolver-4.1.112.Final.jar
size=37838
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\com\thoughtworks\xstream\xstream\1.4.16\xstream-1.4.16.jar
size=629686
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
size=177206
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\springframework\spring-beans\6.1.12\spring-beans-6.1.12.jar
size=862392
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.8\jersey-container-servlet-core-3.1.8.jar
size=75400
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.28\tomcat-embed-websocket-10.1.28.jar
size=281744
archive=0
path=C:\Users\VIJAYAKC\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar
size=228963
archive=0
